# spring_security_boot

./: pom.xml
src/main/java/com/yangxinyu/: StartApplication.java
src/main/java/com/yangxinyu/app/auth/: TokenUtils.java
src/main/java/com/yangxinyu/app/auth/config/: TokenProperties.java
src/main/java/com/yangxinyu/app/auth/entity/: CurrentUser.java
src/main/java/com/yangxinyu/app/config/: JedisConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/yangxinyu/app/controller/: StudentController.java  UserController.java
src/main/java/com/yangxinyu/app/converter/: CurrentUserConverter.java
src/main/java/com/yangxinyu/app/entity/: Result.java  Student.java  Teacher.java  User.java
src/main/java/com/yangxinyu/app/mapper/: StudentMapper.java
src/main/java/com/yangxinyu/app/service/: LoginService.java
src/main/java/com/yangxinyu/app/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yangxinyu/app/web/: WebConfig.java
src/main/java/com/yangxinyu/app/web/interceptor/: CommonInterceptor.java
src/main/java/com/yangxinyu/app/web/resolver/: CurrentUserArgumentResolver.java
src/main/resources/: application.yml
src/test/java/com/yangxinyu/: TestConfig.java
